
## database connection -- oracle
spring.datasource.url=jdbc:oracle:thin:@172.19.217.162:1559/CVMDEV
spring.datasource.username=EPCSUPUSR
spring.datasource.password=EPCSUPUSR_55
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maxLifeTime=2000000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=5

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## kafka security
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.kerberos.service.name=bigfoot
spring.kafka.properties.ssl.truststore.location=./keytest/kkts.client.truststore.jks
spring.kafka.properties.ssl.truststore.password=godzilla007

## kafka consumer
spring.kafka.consumer.bootstrap-servers=kkts01:9094,kkts02:9094,kkts03:9094
spring.kafka.consumer.group-id=epcbpt_lookup_cat
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max.poll.records=1000
spring.kafka.consumer.retry.idle.interval.milliseconds=30000
spring.kafka.consumer.concurrent=2
spring.kafka.listener.idle-event-interval=600000
spring.kafka.topic.name=uat2-cat-offer

